
.flex-container {
    flex-basis: 100%;
    margin: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
    //display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    //gap: 1rem;
}

.feature {
    flex-basis: 35%;
    flex-grow: 1;
    min-width: 320px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 8px 0 (lightblue);
    @include mq(desktop) {
        transition: 0.3s ease-in-out;
        will-change: transform
    }
    &:hover {
        @include mq(desktop) {
        transform: translateY(-0.5rem);
        }
    }
    &__icon {
        max-width: 35%;
    }
    &__title {
        text-transform: uppercase;
        font-weight: 800;
        margin: 1.8rem auto;
        text-align: center;
    }
    &__text {
        font-size: 0.9rem;
        line-height: 1.2rem;
        margin-bottom: 1.4rem;
    }
}